[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=true
disable_ad=true
highlight_on_navigate=true
minimum_font_size=0

[docsets]
path=/home/leonid/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=0a7c4df0-610f-41ab-8c48-5aa2aab1ba63
version=0.5.0

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\0\xea\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc0\0\0\0,\0\0\a\x7f\0\0\x4$\0\0\x3\xc2\0\0\0,\0\0\a}\0\0\x4\"\0\0\0\0\0\0\0\0\a\x80)"

[tabs]
open_new_tab_after_active=true
