# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		output_format = "i3bar"
		colors = false
		markup = pango
		interval = 1

        #color_good = "#00FF00"
        #color_bad = "#FF0000"
		#color_degraded = "#FFFF00"
}

order += "load"
order += "memory"
order += "disk /"
#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "volume master"
order += "tztime local"

load {
        format                 = "<span background='#bfdbff'>  </span><span background='#bfdbff'> %1min | %5min | %15min </span>"
        format_above_threshold = "<span background='#bfdbff'>  </span><span background='#f78f96'> %1min | %5min | %15min </span>"
		max_threshold = 2
}

memory {
        format          = "<span background='#bfdbff'>  </span><span background='#bfdbff'> %used | %total </span>"
        format_degraded = "<span background='#bfdbff'>  </span><span background='#f78f96'> FREE: %free </span>"
		threshold_degraded = "10%"
}

disk "/" {
        format                 = "<span background='#bfdbff'>  </span><span background='#bfdbff'> %free | %total </span>"
        format_below_threshold = "<span background='#bfdbff'>  </span><span background='#f78f96'> %free | %total </span>"
		prefix_type = "binary"
		threshold_type = "percentage_free"
		low_threshold = 10
}

wireless _first_ {
        format_up   = "<span background='#bfdbff'>  </span><span background='#bfdbff'> %quality | %essid | %ip </span>"
        format_down = "<span background='#bfdbff'> 睊 </span><span background='#f78f96'> OFF </span>"
}

#ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#        format_up   = "<span background='#bfdbff'> ﯱ </span><span background='#bfdbff'> %ip </span>"
#        format_down = "<span background='#bfdbff'>  </span><span background='#f78f96'> OFF </span>"
#}

battery "0" {
        #format = "%status %percentage %remaining"
        format      = "<span background='#bfdbff'> %status </span><span background='#bfdbff'> %percentage </span>"
        format_down = "<span background='#bfdbff'>  </span><span background='#f78f96'> OFF </span>"
		status_chr = ""
		status_bat = "" 
		status_unk = ""
		status_full = ""
		path = "/sys/class/power_supply/BAT%d/uevent"
		low_threshold = 10
		threshold_type = "percentage"
		integer_battery_capacity = true
		hide_seconds = true
}

volume master {
        format       = "<span background='#bfdbff'>  </span><span background='#bfdbff'> %volume | %devicename </span>"
        format_muted = "<span background='#bfdbff'> 婢 </span><span background='#f78f96'> MUTE | %devicename </span>"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}

tztime local {
        format = "<span background='#bfdbff'>  </span><span background='#bfdbff'> %a %b %d, %H:%M </span>"
		timezone = "Asia/Nicosia"
}
