# .bashrc
#
# Lots and lots of pieces were borrowed from Advanced Bash Scripting
# Guide and the rest of the Web.  Thanks to all who helped along the
# way.


# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Check if the terminal supports 256 colors
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
	export TERM='xterm-256color'
else
	export TERM='xterm-color'
fi

#######################################################
# Useful functions
#######################################################

# Find file that matches specified pattern
function ff() {

	find . -type f -iname '*'$*'*' -print | grep -v '.svn'

}

# Print flag character if current git directory is locally modified
function __git_dirty {
	git diff --quiet HEAD &>/dev/null 
	[ $? == 1 ] && echo "M"
}

# Build prompt without polluting much of the namespace
function prompt () {

	if [ "$EUID" -eq "0" ]
	then
		# Root user gets red background
		local RED="\[\033[41;1;31m\]"
		local CYAN="\[\033[41;1;36m\]"
		local MAGENTA="\[\033[41;1;35m\]"
		local BLUE="\[\033[41;34m\]"
		local YELLOW="\[\033[41;1;33m\]"
		local GREEN="\[\033[41;1;32m\]"
		local BLACK_ON_WHITE="\[\033[0m\]"
	else
		# Regular user gets blue background
		local RED="\[\033[44;1;31m\]"
		local CYAN="\[\033[44;1;36m\]"
		local MAGENTA="\[\033[44;1;35m\]"
		local BLUE="\[\033[44;34m\]"
		local YELLOW="\[\033[44;1;33m\]"
		local GREEN="\[\033[44;1;32m\]"
		local BLACK_ON_WHITE="\[\033[0m\]"
	fi

	case $TERM in
		xterm*|rxvt*)
			TITLEBAR="\[\033]0;\u@\H:\w\007\]\n"
			;;
		*)
			TITLEBAR=""
			;;
	esac

	export PROMPT_DIRTRIM=3 # Limit trailing directory components

	PS1="${TITLEBAR}${CYAN}[\t][${MAGENTA}\u${CYAN}@${YELLOW}\h${CYAN}:${GREEN}\w${YELLOW}\$(__git_ps1 \" (%s)\")${RED}\$(__git_dirty)${CYAN}]${BLACK_ON_WHITE}\$ "
	PS2="${CYAN}[\t][$MAGENTA\u$CYAN@$YELLOW\h${CYAN}:$GREEN\W$CYAN]${BLACK_ON_WHITE}> "
}

#######################################################
# Export some useful variables
#######################################################
export PATH=$PATH:$HOME/bin:$HOME/dotfiles/bin
export PAGER=`which --skip-alias less 2> /dev/null`
export EDITOR=`which --skip-alias vim 2> /dev/null`
export SVN_EDITOR=$EDITOR
export LC_TIME=en_US
export HISTTIMEFORMAT=" (%F %T) "
export HISTCONTROL=ignoredups:ignorespace
export MOZ_NO_REMOTE=1
export MYSQL_PS1='\R:\m:\s|\U (\d)> '

# Shorten and simplify cd
export CDPATH=.:~:~/Development/mamchenkov:~/Development/ImpreStyle:~/Development/Exwebris:~/Development:/var/www/html:/var/www/vhosts
# Do not save these commands to history
export HISTIGNORE="bg:fg:h:history"
# Ignore files matching this suffixes from completion
export FIGNORE=".svn"

# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# When displaying prompt, write previous command to history file so that,
# any new shell immediately gets the history lines from all previous shells.
PROMPT_COMMAND='history -a'

#######################################################
# Aliases
#######################################################
alias vi="vim"
alias ll="ls -al"
alias df="df -kTh"
alias du="du -kh"
alias ..="cd .."
alias ...="cd .."
alias h="history"
alias p="phing"
alias traceroute="traceroute -I"
alias who="who -HT"

alias head='head -n $((${LINES:-12}-2))' #as many as possible without scrolling
alias tail='tail -n $((${LINES:-12}-2)) -s.1' #Likewise, also more responsive -f

# what most people want from od (hexdump)
alias hd='od -Ax -tx1z -v'

#######################################################
# Set some shell options
#######################################################
ulimit -S -c 0 			# No core dump files

set -o notify 			# Notify when jobs in background terminate
#set -o noclobber 		# Prevent overwriting files by rediction
#set -o nounset 		# Errors if using undefined variable
set -o vi 				# Vi-style command editing


shopt -s cdable_vars 	# directory to cd is in variable
shopt -s cdspell 		# correct minor spelling mistakes
shopt -s checkhash 		# check hash for the command,before path search
shopt -s checkwinsize 	# check window size after every command
shopt -s cmdhist 		# save multiline commands as one history item
shopt -s histappend histreedit histverify # better history management

shopt -u mailwarn
unset MAILCHECK

#######################################################
# Android SDK
#######################################################
PATH=$PATH:$HOME/lib/android-sdk-linux_x86:$HOME/android-sdk-linux_x86/tools
export PATH

# For SDK version r_08 and higher, also add this for adb:
# PATH=$PATH:$HOME/AndroidSDK/platform-tools
# export PATH

#######################################################
# Last bits
#######################################################

#
# Call prompt() which was defined above
#
prompt
whereami
